<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__social">
            <p class="header__social-text">Ми в соціальних мережах:</p>
            <div class="header__social-menu">
              <a href="" class="header__social-item"
                ><img src="images/Telegram.svg" alt=""
              /></a>
              <a href="" class="header__social-item"
                ><img src="images/Facebook.svg" alt=""
              /></a>
              <a href="" class="header__social-item"
                ><img src="images/Instagram.svg" alt=""
              /></a>
            </div>
            <a class="header__tel" href="tel:+380991112233">(099) 111 22 33</a>
          </div>

          <ul class="header__list">
            <li class="header__list-item">
              <a href="#" class="header__list-link">Головна</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__list-link">АкцІї</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__list-link">Доставка та оплата</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__list-link">про нас</a>
            </li>
            <li class="header__list-item">
              <a href="#" class="header__list-link">контакти</a>
            </li>
          </ul>
        </div>
        <div class="header__bottom">
          <ul class="header__menu">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Дивани</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">ліжка</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Крісла</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">комоди</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">шафи</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Кухня</a>
            </li>
          </ul>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="logo" class="logo__img" />
          </a>
          <div class="header__order">
            <a class="header__basket" href="#">Кошик</a>
            <a class="header__button" href="#">Замовити дзвінок</a>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__item">
            <div class="hero__content">
              <h1 class="hero__title">Новинка!</h1>
              <h3 class="hero__subtitle">Ліжко Ornella</h3>
              <p class="hero__text">Це новий рівень комфортного сну</p>
              <a class="hero__button" href="#">Детальніше</a>
            </div>
          </div>
          <div class="hero__item">
            <div class="hero__content">
              <h1 class="hero__title">Новинка!</h1>
              <h3 class="hero__subtitle">Ліжко Ornella</h3>
              <p class="hero__text">Це новий рівень комфортного сну</p>
              <a class="hero__button" href="#">Детальніше</a>
            </div>
          </div>
          <div class="hero__item">
            <div class="hero__content">
              <h1 class="hero__title">Новинка!</h1>
              <h3 class="hero__subtitle">Ліжко Ornella</h3>
              <p class="hero__text">Це новий рівень комфортного сну</p>
              <a class="hero__button" href="#">Детальніше</a>
            </div>
          </div>
          <div class="hero__item">
            <div class="hero__content">
              <h1 class="hero__title">Новинка!</h1>
              <h3 class="hero__subtitle">Ліжко Ornella</h3>
              <p class="hero__text">Це новий рівень комфортного сну</p>
              <a class="hero__button" href="#">Детальніше</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
